{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GoatifyAPI",
    "Audience": "GoatifyClient",
    "DurationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://hassanzia47.github.io"
    ]
  }
}
